@UserManagementAPI_HostAddress = http://localhost:5039

### Get all users
GET http://localhost:5039/api/user
Accept: application/json
Authorization: my-secret-token


### Get user by ID
GET http://localhost:5039/api/user/1
Accept: application/json
Authorization: my-secret-token


### Create a new user
POST http://localhost:5039/api/user
Content-Type: application/json
Accept: application/json
Authorization: my-secret-token

{
  "name": "Juha",
  "email": "juha@example.com"
}


### Update an existing user
PUT http://localhost:5039/api/user/1
Content-Type: application/json
Accept: application/json
Authorization: my-secret-token

{
  "name": "Updated Juha",
  "email": "juha.updated@example.com"
}


### Delete a user
DELETE http://localhost:5039/api/user/1
Accept: application/json
Authorization: my-secret-token

### Invalid post
POST http://localhost:5039/api/user
Content-Type: application/json
Authorization: my-secret-token

{
  "name": "",
  "email": "not-an-email"
}

### GET non‑existent user
GET http://localhost:5039/api/user/999
Authorization: my-secret-token

### PUT invalid data
PUT http://localhost:5039/api/user/1
Content-Type: application/json
Authorization: my-secret-token

{
  "name": "",
  "email": ""
}

### DELETE non‑existent user
DELETE http://localhost:5039/api/user/999

### Valid token
GET http://localhost:5039/api/user
Authorization: my-secret-token

### Missing Token
GET http://localhost:5039/api/user

### Invalid Token
GET http://localhost:5039/api/user
Authorization: wrong-token

### Invalid JSON
POST http://localhost:5039/api/user
Content-Type: application/json
Authorization: my-secret-token

{ invalid json here }
